<!DOCTYPE html>
<html manifest="tello.appcache">
  <!-- <html> -->

  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>DroneBlocks</title>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./blockly/blockly_compressed.js"></script>
    <script src="./blockly/blocks_compressed.js"></script>
    <script src="./blockly/javascript_compressed.js"></script>
    <script src="./blockly/python_compressed.js"></script>
    <script src="./blockly/storage.js"></script>
    <script src="./blockly/run_prettify.js"></script>
    <script src="./blockly/generators/javascript/tello.js"></script>
    <script src="./blockly/generators/python/tello.js"></script>
    <script src="./blockly/msg/js/en.js"></script>
    <script src="./blockly/blocks/tello/takeoff.js"></script>
    <script src="./blockly/blocks/tello/takeoff_after.js"></script>
    <script src="./blockly/blocks/tello/land_then_takeoff.js"></script>
    <script src="./blockly/blocks/tello/land.js"></script>
    <script src="./blockly/blocks/tello/speed.js"></script>
    <script src="./blockly/blocks/tello/fly_forward.js"></script>
    <script src="./blockly/blocks/tello/fly_backward.js"></script>
    <script src="./blockly/blocks/tello/fly_left.js"></script>
    <script src="./blockly/blocks/tello/fly_right.js"></script>
    <script src="./blockly/blocks/tello/fly_up.js"></script>
    <script src="./blockly/blocks/tello/fly_down.js"></script>
    <script src="./blockly/blocks/tello/fly_xyz.js"></script>
    <script src="./blockly/blocks/tello/curve.js"></script>
    <script src="./blockly/blocks/tello/hover.js"></script>
    <script src="./blockly/blocks/tello/yaw_right.js"></script>
    <script src="./blockly/blocks/tello/yaw_left.js"></script>
    <script src="./blockly/blocks/tello/flip_forward.js"></script>
    <script src="./blockly/blocks/tello/flip_backward.js"></script>
    <script src="./blockly/blocks/tello/flip_right.js"></script>
    <script src="./blockly/blocks/tello/flip_left.js"></script>
    <script src="./blockly/blocks/tello/loop_with_variable.js"></script>

    <script src="./js/simulator/three.min.js"></script>
    <script src="./js/simulator/Detector.js"></script>
    <script src="./js/simulator/OrbitControls.js"></script>
    <script src="./js/simulator/THREEx.KeyboardState.js"></script>
    <script src="./js/simulator/THREEx.FullScreen.js"></script>
    <script src="./js/simulator/THREEx.WindowResize.js"></script>
    <script src="./js/simulator/objLoader.js"></script>
    <script src="./js/simulator/ImprovedNoise.js"></script>
    <script src="./js/simulator/BufferGeometryUtils.js"></script>
    <script src="./js/simulator/NormalMapShader.js"></script>
    <script src="./js/simulator/ShaderTerrain.js"></script>
    <script src="./js/simulator/stats.min.js"></script>

    <link href="./css/tello.css" rel="stylesheet" type="text/css"/>
    <link href="./css/simulator.css" rel="stylesheet" type="text/css"/>
    <link href="./blockly/prettify.css" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet"/>

    <!-- Material -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="./lib/materialize/css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css"/>

    <script>
      var aircraft = 'Tello';
      // Initialize Firebase
      // var config = {
      //   apiKey: "AIzaSyBcbAt69BGUjPiOucQbkcNNbcdaSmE-G0o",
      //   authDomain: "fiery-inferno-4972.firebaseapp.com",
      //   databaseURL: "https://fiery-inferno-4972.firebaseio.com",
      //   storageBucket: "",
      // };
      // var config = {
      //   apiKey: "AIzaSyAGgqla_TWV4wVgaQ87HG3VDT0igLA8KhU",
      //   authDomain: "droneblocks-staging.firebaseapp.com",
      //   databaseURL: "https://droneblocks-staging.firebaseio.com",
      //   projectId: "droneblocks-staging",
      //   storageBucket: "droneblocks-staging.appspot.com",
      // };
      // firebase.initializeApp(config);

      // For Tello metric/standard units
      if (localStorage.getItem('units') != null) {
        var units = localStorage.getItem('units');
        if (units == 'metric') {
          document.location.href =
            'tello_metric.html' + document.location.search;
        }
      }
    </script>
    <script src="./lib/firebase/firebase.js"></script>
    <script src="./lib/firebase/firebase-firestore.js"></script>

    <script src="./lib/materialize/js/materialize.js"></script>
    <script src="./js/lib/main.min.js"></script>
    <script src="./js/firebase.js"></script>
  </head>

  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <ul id="nav-status" class="left hide-on-med-and-down">
            <li><a class="no-click" id="battery-status">Battery: 100 %</a></li>
            <li>|</li>
            <li><a class="no-click" id="altitude-status">Altitude: 0 Cm</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Side nav -->
    <ul class="side-nav" id="nav-mobile">
      <li class="center-align" id="login">
        <span class="waves-effect waves-light btn z-depth-0 light-blue btn-login">Login</span>
      </li>
      <li class="divider"></li>
      <li>
        <a href="code_board.html" style="background-color: #49A6E1;">Code Board</a>
      </li>
      <li class="divider" id="d0"></li>
      <li>
        <a href="#" id="newMission">New Mission</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="#" id="previewMission">Launch Mission</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="#" id="showCode">Show Mission Code</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="#" id="saveMission">Save Mission</a>
      </li>
      <li class="divider" id="d1"></li>
      <li>
        <a href="#" id="saveMissionAs">Save Mission As...</a>
      </li>
      <li class="divider" id="d2"></li>
      <li>
        <a href="tello_missions.html?simulator=1" id="myMissions">My Missions</a>
      </li>
      <li class="divider" id="d3"></li>
      <!--
    <li><a href="#" id="setUnits" data-units="metric">Switch to Metric Units</a></li>
    <li class="divider" id="d4"></li>
    <li><a href="#" id="connectTo">DJI Blocks</a></li>
    <li class="divider" id="d5"></li>
    -->
      <li class="center-align" id="logout">
        <span class="waves-effect waves-light btn z-depth-0 light-blue">Logout</span>
      </li>
    </ul>

    <!-- Hamburger icon -->
    <a class="right button-collapse show-on-large" data-activates="nav-mobile" href="#" id="hamburger">
      <i class="medium material-icons">menu</i>
    </a>

    <div id="missionTitle">Untitled Mission</div>

    <!-- Save modal -->
    <div class="modal" id="saveMissionModal">
      <div class="modal-content">
        <h6>Please enter a mission title below and click SAVE</h6>
        <div class="input-field">
          <input id="title" placeholder="Mission Title" type="text"/>
        </div>
      </div>

      <div class="modal-footer">
        <a class=" modal-action waves-effect waves-light btn z-depth-0" href="#!" id="saveModal">Save</a>
        <a class=" modal-action modal-close waves-effect waves-light btn-flat" href="#!">Cancel</a>
      </div>
    </div>

    <!-- PassCode modal -->
    <div class="modal" id="passcodeUserModal">
      <div class="modal-content">
        <h6>The DroneBlocks Simulator is only available to members. Please enter the simulator password to continue. The current password can be found here ></h6>
          <a href="https://learn.droneblocks.io/courses/introduction-to-the-droneblocks-simulator/lectures/17401624" target="_blank">https://learn.droneblocks.io/courses/introduction-to-the-droneblocks-simulator/lectures/17401624</a>
        <div class="input-field">
          <input id="passcode" placeholder="" type="text"/>
        </div>
      </div>

      <div class="modal-footer">
        <a class=" modal-action waves-effect waves-light btn z-depth-0" href="#!" id="passcodeConfirm">Confirm</a>
        <a class=" modal-action modal-close waves-effect waves-light btn-flat" href="#!" id="passcodeClose">Cancel</a>
      </div>
    </div>

    <!-- Map preview modal -->
    <div class="modal" id="mapPreviewModal" style="width: 95% !important; height: 100% !important"></div>
    <div id="blocklyArea"></div>
    <div class="visible" id="droneArea">
      <div id="toast-container"></div>
      <button class="btn green tooltipped" data-position="top" data-tooltip="Reset Tello" id="resetSimulator">
        RESET
      </button>
      <button class="btn green tooltipped" data-position="top" data-tooltip="View full screen" id="fullScreen" type="button">
        <i class="material-icons">fullscreen</i>
      </button>
      <button class="btn green tooltipped" data-position="top" data-tooltip="Toggle grid" id="toggleGrid">
        <i class="material-icons">grid_off</i>
      </button>
      <button class="btn green tooltipped" data-position="top" data-tooltip="Toggle ring layout" id="ringGen">
        <i class="material-icons">panorama_fish_eye</i>
      </button>
      <button class="btn green tooltipped" data-position="top" data-tooltip="Mute/Unmute sound" id="toogleSound">
        <i class="material-icons">volume_off</i>
      </button>
    </div>

    <!-- Code preview -->
    <div id="codeView">
      <pre id="code" class="prettyprint linenums"></pre>
    </div>
    <div id="blocklyDiv" style="position: absolute"></div>

    <xml id="toolbox" style="display: none">
      <category name="Takeoff">
        <block type="takeoff"></block>
        <block type="takeoff_after">
          <value name="delay">
            <shadow type="math_number">
              <field name="NUM">5</field>
            </shadow>
          </value>
        </block>
      </category>
      <category name="Navigation">
        <block type="set_speed">
          <value name="speed">
            <shadow type="math_number">
              <field name="NUM">30</field>
            </shadow>
          </value>
        </block>
        <block type="fly_forward">
          <value name="distance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
        </block>
        <block type="fly_backward">
          <value name="distance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
        </block>
        <block type="fly_left">
          <value name="distance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
        </block>
        <block type="fly_right">
          <value name="distance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
        </block>
        <block type="fly_up">
          <value name="distance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
        </block>
        <block type="fly_down">
          <value name="distance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
        </block>
        <block type="fly_xyz">
          <value name="xdistance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
          <value name="ydistance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
          <value name="zdistance">
            <shadow type="math_number">
              <field name="NUM">20</field>
            </shadow>
          </value>
        </block>
        <block type="curve">
          <value name="x1distance">
            <shadow type="math_number">
              <field name="NUM">25</field>
            </shadow>
          </value>
          <value name="y1distance">
            <shadow type="math_number">
              <field name="NUM">25</field>
            </shadow>
          </value>
          <value name="z1distance">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
          <value name="x2distance">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
          <value name="y2distance">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="z2distance">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="hover">
          <value name="duration">
            <shadow type="math_number">
              <field name="NUM">5</field>
            </shadow>
          </value>
        </block>
        <block type="yaw_right">
          <value name="angle">
            <shadow type="math_number">
              <field name="NUM">90</field>
            </shadow>
          </value>
        </block>
        <block type="yaw_left">
          <value name="angle">
            <shadow type="math_number">
              <field name="NUM">90</field>
            </shadow>
          </value>
        </block>
      </category>
      <category name="Flip">
        <block type="flip_forward"></block>
        <block type="flip_backward"></block>
        <block type="flip_left"></block>
        <block type="flip_right"></block>
      </category>
      <category name="Loops">
        <block type="loop">
          <value name="TIMES">
            <block type="math_number">
              <field name="NUM">3</field>
            </block>
          </value>
        </block>
      </category>
      <category name="Logic">
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
      </category>
      <category name="Math">
        <block type="math_number">
          <field name="NUM">20</field>
        </block>
        <block type="math_arithmetic"></block>
        <block type="math_number_property"></block>
        <block type="math_single"></block>
        <block type="math_trig"></block>
        <block type="math_constant"></block>
      </category>
      <category name="Variables" custom="VARIABLE"></category>
      <category name="Functions" custom="PROCEDURE"></category>
      <category name="Land">
        <block type="land_then_takeoff">
          <value name="duration">
            <shadow type="math_number">
              <field name="NUM">5</field>
            </shadow>
          </value>
        </block>
        <block type="land"></block>
      </category>
    </xml>

    <script src="./js/simulator/simulator_api.js" type="text/javascript"></script>
    <script src="./js/simulator/simulator.js" type="text/javascript"></script>
  </body>
</html>
